{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Please get in contact with us
\b0 \
\
Design 
\f1\fs26 \uc0\u8594  
\f0\fs24 Thomas: www.madebythomas.com\
Development 
\f1\fs26 \uc0\u8594  
\f0\fs24 Mike: www.mikos.co.uk}